<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhong</groupId>
    <artifactId>BilinearMapAccumulator</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>BilinearMapAccumulator</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <build>
        <finalName>BilinearMapAccumulator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>install-jpbc</id>
                        <goals>
                            <goal>
                                install-file
                            </goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>it.unisa.dia.gas.jpbc</groupId>
                            <artifactId>jpbc</artifactId>
                            <version>2.0</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/jpbc-api-2.0.0.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-plaf</id>
                        <goals>
                            <goal>
                                install-file
                            </goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>it.unisa.dia.gas.plaf</groupId>
                            <artifactId>plaf</artifactId>
                            <version>2.0</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/lib/jpbc-plaf-2.0.0.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 生成JavaDoc的插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <!-- java doc的输出目录-->
                    <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
                    <!-- 生成的java doc的名称-->
                    <destDir>docs</destDir>
                    <!-- 生成java doc的可执行文件-->
                    <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                    <tags>
                        <tag>
                            <name>Description</name>
                            <placement>a</placement>
                            <head>功能描述:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>it.unisa.dia.gas.jpbc</groupId>
            <artifactId>jpbc</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>it.unisa.dia.gas.plaf</groupId>
            <artifactId>plaf</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
